# spring_boot

./: .gitignore  BOOTINGSPRINGBOOT.md  README.md  other-projects.md
course-api-data/: pom.xml
course-api-data/src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  README.txt  json examples.txt  springBootActuator.txt
course-api-data/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
course-api/src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
course-api/src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
course-api/src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
demo/: pom.xml
demo/src/main/java/com/amigoscode/demo/: DemoApplication.java
demo/src/main/java/com/amigoscode/demo/comic/: Comic.java  ComicConfiguration.java  ComicController.java  ComicRepository.java  ComicService.java
demo/src/main/resources/: application.properties
